.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Roboto+Condensed:wght@300&display=swap');


:root {
  --primary-white: #ffffff;
  --primary-grey: #818581;
  --primary-light-grey: #dddddd;
  --primary-black: rgba(255, 255, 255, 0);
  --primary-transparent-black: rgba(0, 0, 0, 0.8);
  --primary-dark: rgb(71, 71, 71);
  --primary-green:#D1E2C4;
  /* --primary-green:#51A68E; */
  /* --primary-light-green: #EBEBE8; */
  --primary-light-green: #F2F2F2;
  --primary-dark-green: #02734A; 
  --primary-red: #ef4035;
  --primary-hover-red: #ff0000;
}

body {
  font-family: "Roboto Condensed", sans-serif !important;
}


/************************* MENU LINKS *************************/

.navbar {
  backdrop-filter: blur(0.5rem);
}

nav {
  z-index: 2;
}

nav a.nav-link {
  letter-spacing:  0.0375rem;
  cursor: pointer;
  font-size: 0.8rem;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > a {
  color: var(--primary-grey) !important;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  border-top: 0.1875rem solid var(--primary-black);
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}

/* active link color */

.navbar-nav > li > a.active, .navbar-nav > li > a:focus {
  border-top: 0.1875rem solid var(--primary-dark-green);
}

.navbar-nav > li > a:hover {
  border-top: 0.1875rem solid var(--primary-grey);
}

/*------------- MEDIA ----------------*/

@media(max-width: 991px) {
  .navbar-nav > li > a {
    text-align: center;
  }

  .navbar-nav > li > a.active, .navbar-nav > li > a:focus {
    background: var(--primary-dark-green);
    text-align: center;
    color: var(--primary-light-green) !important;
  }
  
  .navbar-nav > li > a:hover {
    color: var(--primary-light-green) !important;
    background: var(--primary-dark-green);
    border-top: 0.1875rem solid var(--primary-dark-green);
    text-align: center;
  }
}

/*************************** HEADER ***************************/

.header-wraper {
  position: relative;
  background-image: linear-gradient( var(--primary-light-green), var(--primary-green));
  background-size: cover;
  background-position: center; /* 'center' is prefered */
  height: 100vh;
}

.header-text {
  text-transform: uppercase;
  color: var(--primary-grey);
}

.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.main-info h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
  font-size: 4rem;
  padding: 10px;
  font-weight: bold;
}

/*------------- MEDIA ----------------*/

@media(max-width: 768px) {
  .main-info h1 { 
    font-size: 2rem !important;
  }
}

/*************************** TYPED TEXT AND LOGO ***************************/

.typed-text {
  /* font-size: 2rem; */
  color: var(--primary-grey);  
}

.typed-logo {
  font-size: 3rem; 
  color: var(--primary-grey);
  font-family: 'Comforter Brush', cursive;
  position: relative;
  top: 20px;
}

/*************************** HEADER MAIN OFFER BUTTON ***************************/

.btn-main-offer {  
  border-radius: 3px;
  text-transform: uppercase;  
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 2rem;
  text-decoration: none;
  background-color: var(--primary-dark-green);
}

.btn-main-offer:hover {
  
  text-decoration: none;
  background-color: var(--primary-grey);
  color: var(--primary-white);
}

/*************************** TS-PARTICLESJS ***************************/

.tsparticles-canvas {
  position: absolute;
  height: 100vh;
  width: 100vw; 
  z-index: 1;
}

/*************************** ABOUT ME ***************************/

.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;

  /* maybe remove this */
  position: relative;               
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* until here 8*/
}

#about {
  background-image: linear-gradient(var(--primary-green), var(--primary-light-green));
  padding: 15rem;
}

.profile-img {
  width: 16rem;
  border-radius: 50%;
  padding: .3rem;
  border: 1px solid var(--primary-grey)
}


.about-heading {
  color: var(--primary-dark);
  text-transform: uppercase;
}

/*------------- MEDIA ----------------*/

@media(max-width: 468px) {
  .profile-img {
    width: 10rem;
  }
  #about {
    padding: 1rem;
  }

}

/*************************** SERVICES ***************************/

.services {
  text-align: center;
  padding-bottom: 2rem;
  background-image: linear-gradient( var(--primary-green), var(--primary-light-green));
}

.services h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
}
.services .circle {
  position: relative;
  margin: 0.375rem auto;
  background: var(--primary-dark-green);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.services .icon {
  font-size: 1.4rem;
  color: var(--primary-light-green);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services .box {
  height: 16rem;
  border-bottom: 0.3125rem solid var(--primary-dark-green);
  padding: 0.625rem;
  margin-bottom: 1.875rem;
  background: var(--primary-green);
  border-radius: 5px;
}

.services .box:hover {
  background: var(--primary-dark-green);
  border-bottom: 0.3125rem solid var(--primary-green);
}

.services .box:hover .icon {
  color: var(--primary-dark-green);
}

.services .box:hover .circle {
  background: var(--primary-green);
}
.services .box:hover p {
  color: var(--primary-white);
}
.services .box:hover h3 {
  color: var(--primary-white);
}

/*************************** EXPERIENCE ***************************/
.experience {
  padding: 0.7rem;
  background-image: linear-gradient(var(--primary-light-green), var(--primary-green));
}

.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;  
}

.experience h1 {
  text-transform: uppercase;
  color: var(--primary-dark);
}

.experience-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-grey);
  z-index: 1;
}

.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}
.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}
.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-dark);
  background: var(--primary-dark-green);
  margin-top: 0.625rem;
  z-index: 3;
}

.timeline-content {
  width: 95%;
  padding: 0 0.9375rem;
  color: var(--primary-dark);
  direction: ltr;
}
.timeline-content h3 {
  margin-top: 0.3125rem;
  color: var(--primary-red);
  font-weight: 900;
}

/*------------- MEDIA ----------------*/

@media(max-width: 768px) {
  .experience .container {
    padding-left: 0;
  }
  
  .experience-wrapper::before {
    left: 0.5rem;
    margin-top: 1.875rem;
  }
  .timeline-block-right {
    float: none;
    width: 100%;
  }
  .timeline-block-left {
    float: none;
    direction: ltr;
    width: 100%;
  }
}

/*************************** PORTFOLIO ***************************/

.portfolio-wrapper {
  background-image: linear-gradient( var(--primary-light-green), var(--primary-green));
  padding: 3rem 0;
}

.portfolio-image {
  width: 15rem;
  border: 1px solid var(--primary-green);
  padding: 0.3rem 0.5rem;
}

.portfolio-image-box {
  position: relative;
  margin: 1rem;
}

/*------------- OVERFLOW BOX ----------------*/

.overflow {
  position: absolute;
  opacity: 0;
  background: var(--primary-dark);
  width: 15rem;
  height: 6.42rem; /* it changes with the image heigth */
  top: 0;
  border: 1px solid var(--primary-hover-red);
  cursor: pointer;
}

.portfolio-image-box:hover .overflow {
  opacity: 60%;
  transition: 0.1s ease-in-out;
}

.portfolio-icon  {
  position: absolute;
  opacity: 0;
  margin-left: -8rem;
  margin-top: 2.8rem; /* it changes with the image heigth too*/
  color: var(--primary-green);
  font-size: 1.5rem;
}

.portfolio-image-box:hover .portfolio-icon {
  opacity: 60%;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.popupbox-wrapper {
  margin-top: 7rem;  
}

/*************************** PORTFOLIO ***************************/

.portfolio-wrapper .container h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
}

.portfolio-image-popupbox {
  width: 40rem; /* it changes with the image heigth too*/
  padding: 0 0.5rem;
}

.hyper-link {
  cursor: pointer;
}

.hyper-link:hover {
  cursor: pointer;
  color: var(--primary-hover-red);  
}

/*------------- @MEDIA ----------------*/

@media(max-width: 768px){
  .portfolio-image-popupbox {
   width: 100%; 
  }
}

@media(max-heigth: 570px){
  .popupbox-wrapper {
    height: 100%;    
  }

  .portfolio-image-popupbox {
    width: 50%; 
   }
  
}

@media(max-heigth: 280px){
  .popupbor-wrapper {
    height: 90%;    
  }

  .portfolio-image-popupbox {
    width: 30%; 
   }
  
}

/*************************** TESTIMONIALS ***************************/

.testimonials {
  /* background-image: url(img/testimonials-bg.jpg) ; */
  background-image: linear-gradient(var(--primary-light-green), var(--primary-green));
  background-size: cover;
  background-color: var(--primary-black);
  text-align: center;
  padding-bottom: 4rem;
  margin-top: 0;
  width: 100%;
}

.testimonials h1 {
  color: var(--primary-dark);
  padding: 3rem 0;
  text-transform: uppercase;
}

.testimonials-content {
  text-align: center;
  max-width: 53.125rem;
  margin: 0 auto 2rem auto;
  background: var(--primary-transparent-black);
}

.myCarousel {
  color: var(--primary-white);
  background: transparent;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: 17.875rem;
}
.myCarousel h3 {
  color: var(--primary-green);
  text-transform: uppercase;
}

.myCarousel p {
  color: var(--primary-grey);
}

.carousel .slide img {
  width: 10rem !important;
  border-radius: 50%;
}

.carousel .slide {
  background: transparent !important;
  height: 100% !important;
  padding-top: 2rem;
}

.carousel-root {
  margin: auto !important;
  margin-top: 3% !important;
}

/*************************** CONTACTS ***************************/

.contacts {
  background-image: linear-gradient(var(--primary-green), var(--primary-light-green));
  padding: 3rem 0;  
}

.contacts h1 {
  color: var(--primary-dark);
  padding: 1.3rem 0;
  text-transform: uppercase;
}

.contacts p {
  color: var(--primary-dark);
  font-size: 1.2rem;
}

/*----------- INPUTS -----------*/
.contacts input, .contacts textarea {
  width: 100%;
  box-sizing: border-box;
  /* background: none; */
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--primary-dark);
  border-radius: 3px;
  color: var(--primary-grey);
  outline: 0 !important;
  box-shadow: none !important;
  top: 0;
  border-color: var(--primary-grey);
  margin-bottom: 1rem;
}

.contacts .container {
  padding: 4rem 0;
}

.contacts input:focus, .contacts textarea:focus {
  /* border-color: var(--primary-green); */
  border-bottom: 0.125rem solid var(--primary-light-grey);
}

.contacts textarea {
  height: 12.25rem !important;
}
.contact-btn {
  margin: 1rem 0 0 0;
  width: 30% !important;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.line {
  position: relative;
  top: -0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--primary-green);
  display: inline-block;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

input:focus+.line, textarea:focus+.line {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

input.form-control {
  margin: -0.3rem 0;
}

textarea.form-control {
  margin: -0.3rem 0;
}

.error-message {
  color: var(--primary-red);
  text-align: left;
}

.success-message {
  font-weight: 900;
  color: var(--primary-dark);
  background-color: var(--primary-green);
}

/*---------- @MEDIA -----------*/

@media(max-width: 768px) {
  .contacts {
    overflow-x: hidden;
  }
  
  .contacts .container {
    padding: 0 1rem;
  }
  .contacts p {
    padding: 0 0.4 rem;
  }
  .contact-btn {
    margin: 1rem 0 0 0;
    width: 96% !important;
  }
}

/*************************** FOOTER ***************************/

.footer {
  background: var(--primary-light-green);
  color: var(--primary-dark);
  padding: 3rem;
}

.footer a {
  text-decoration: none;
  color: var(--primary-dark);
}

.footer a:hover {
  text-decoration: none;
  color: var(--primary-dark-green);
  cursor: pointer;
}

.footer p {
  margin-bottom: 0;
}

@media(max-width: 991px) {
  .footer-icons {
    padding-top: 2rem;
  }
}